<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Blue Night | Confirmation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		<style>
		html, body, span, h1, h2, h3, h4, h5, h6, div, p, a, img, ul, li, form{
			margin:0px;
			padding:0px;
			border:0px;
			box-sizing: border-box;
		    vertical-align:top;
		}
		@media (max-width: 575.98px) {
			.title-one{
				font-size: 30px  !important;
				margin: 15% 0 12% 0!important;
				text-align:center !important;
				font-size:28px !important;
				padding:0px !important;
			}
			th{
				padding: 3% 3% 4% 3% !important;
				text-align:justify !important;
				font-size:18px !important;
			}
		  .bg{
		  	height: 637px !important;
		  }
		  .fondo {
		    padding: 12% !important;
		    margin-top: 0% !important;
		  }
		  .size-img{
	        width:95px;
		  	margin-top: -10% !important;
		  }
		  .feliSection{
		      font-size:25px !important;
		      text-align:center !important;
		  }
		  .codigo{
		      font-size:45px !important;
		      text-align:center !important;
		  }
		  .codigo1{
		     text-align:center !important; 
		     font-size:25px !important;
		  }
		}
		@media (min-width: 576px) and (max-width: 767.98px) {
		  .title-one{
				font-size: 30px  !important;
				margin: 10% 0 5% 0;
				text-align:justify !important;
			}
		  th{
				padding: 3% 3% 2% 3% !important;
				text-align:justify !important;
			}
		  .bg{
		  	height: 634px !important;
		  }
		  .fondo {
		    padding: 6% !important;
		    margin-top: 10.8% !important;
		  }
		  .size-img{
		  	margin-top: -4% !important;
		  	width:120px;
		  }
		  .seccion-entrada{
		  	margin-top:10% !important;
		  	text-align: justify !important;

		  }
		}
		@media (min-width: 768px) and (max-width: 991.98px) {
		 .title-one{
				font-size: 34px  !important;
				margin: 10% 0 5% 0;
			}
		  .bg{
		  	height: 780px !important;
		  }
		  .fondo {
		    padding: 5% !important;
		    margin-top: 12% !important;
		  }
		  .size-img{
		  	margin-top: -2% !important;
		  	width:150px;
		  }
		  .seccion-entrada{
		  	margin-top:16% !important;
		  }
		 
		}
		@media (min-width: 1024px) and (max-width:1440px) {
		     th{
				padding: 3% -5% 2% 3% !important;
				text-align:justify !important;
			}
		}
		</style>
	</head>
	<body style="text-align: center; color: black; font-family: Helvetica;" class="bg">

		<table style="width:100%; text-align:left;">
			<tr >
				<th class="title-one" style="font-family:Helvetica; font-weight: bolder;  font-size: 34px; padding: 2% 4% 0 10%; color:#0093C7;">Ya tenemos tus entradas confirmadas para el Luis Miguel Blue Night</th>
			</tr>
			<tr class="seccion-entrada">
				<th style="font-size: 26px; padding: 2% 4% 2% 16%; font-weight:lighter;">Reservamos 2 espacios para vos y un acompañante al tributo a Luis Miguel.</th>
			</tr>
			<tr>
				<th style="font-size: 22px;  padding: 2% 4% 0 16%; font-weight:lighter;">Fecha y lugar del evento: XXXXXX (Según el evento que haya elegido el usuario)</th>
			</tr>
			<tr>
				<th strong style="font-size: 22px; padding: 2% 4% 0 16%; font-weight:lighter;">Para ingresar, solo tenés que presentar este correo, tu tarjeta Blue y tu cédula de identidad.</th>
			</tr>
			<tr>
				<th class="codigo1" style="font-size: 24px; margin-top: 2%; padding: 4% 12% 0 16%; font-weight:lighter; text-align:center;">Tu código de reserva es:</th>
			</tr>
			<tr>
			    <th class="codigo" style="font-size:40px; margin-top:5%; padding: 1% 12% 0 16%; text-align:center; color:#0093C7">XXXXX</th>
			</tr>
			<tr>
				<th class="feliSection" style="font-size: 35px; padding-top: 3%; padding: 4% 12% 0 16%; text-align:center;">¡Que la pasés increíble!</th>
			</tr>
			<tr>
				<th style="font-size: 20px; padding: 4% 4% 0 10%; font-weight:lighter; ">Aplican restricciones. Esta entrada es intransferible y solo aplica para la fecha y locación indicada.Ver condiciones y reglamento <a style="color:gray; font-weight: bold;" href=" https://www.baccredomatic.com/sites/default/files/cr-reglamento-roger-waters-blue-nigths-tour-1018.pdf
" target="_blank">AQUÍ</a> .</th>
			</tr>
			<tr>
				<th style="font-size: 20px; font-weight: bold; padding: 0 4% 2% 10%; font-weight:lighter;">Consultas al 2295-9898</th>
			</tr>
		</table>
		<footer style="background: white; padding: 2% 0;" class="fondo">
				<img style="float:left; margin-top: -1%; width:200px;" class="size-img" src="https://www.bluenights.cr/img/amex.jpg" alt="AMEX">
				<img style="float:right; margin-top: -1%; width:200px;" class="size-img" src="https://www.bluenights.cr/img/BACLOGO.jpg" alt="BAC">
		</footer>
		</body>
</html>