<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Blue Night | Confirmation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		<style>
		html, body, span, h1, h2, h3, h4, h5, h6, div, p, a, img, ul, li, form{
			margin:0px;
			padding:0px;
			border:0px;
			box-sizing: border-box;
		    vertical-align:top;
		}
		@media (max-width: 575.98px) {
			.title-one{
				font-size: 30px  !important;
				margin: 15% 0 12% 0!important;
				text-align:center !important;
				font-size:28px !important;
				padding:0px !important;
			}
			th{
				padding: 3% 3% 4% 3% !important;
				text-align:justify !important;
				font-size:18px !important;
			}
		  .bg{
		  	height: 637px !important;
		  }
		  .fondo {
		    padding: 12% !important;
		    margin-top: 0% !important;
		  }
		  .size-img{
	        width:95px;
		  	margin-top: -10% !important;
		  }
		  .feliSection{
		      font-size:25px !important;
		      text-align:center !important;
		  }
		  .codigo{
		      font-size:45px !important;
		      text-align:center !important;
		  }
		  .codigo1{
		     text-align:center !important; 
		     font-size:25px !important;
		  }
		}
		@media (min-width: 576px) and (max-width: 767.98px) {
		  .title-one{
				font-size: 30px  !important;
				margin: 10% 0 5% 0;
				text-align:justify !important;
			}
		  th{
				padding: 3% 3% 2% 3% !important;
				text-align:justify !important;
			}
		  .bg{
		  	height: 634px !important;
		  }
		  .fondo {
		    padding: 6% !important;
		    margin-top: 10.8% !important;
		  }
		  .size-img{
		  	margin-top: -4% !important;
		  	width:120px;
		  }
		  .seccion-entrada{
		  	margin-top:10% !important;
		  	text-align: justify !important;

		  }
		}
		@media (min-width: 768px) and (max-width: 991.98px) {
		 .title-one{
				font-size: 34px  !important;
				margin: 10% 0 5% 0;
			}
		  .bg{
		  	height: 780px !important;
		  }
		  .fondo {
		    padding: 5% !important;
		    margin-top: 12% !important;
		  }
		  .size-img{
		  	margin-top: -2% !important;
		  	width:150px;
		  }
		  .seccion-entrada{
		  	margin-top:16% !important;
		  }
		 
		}
		@media (min-width: 1024px) and (max-width:1440px) {
		     th{
				padding: 3% -5% 2% 3% !important;
				text-align:justify !important;
			}
		}
		</style>
	</head>
	<body style="text-align: center; color: black; font-family: sans-serif;" class="bg">

		<table style="width:100%; text-align:left;">

			<tr>
				<th style="font-size: 12.8px; font-weight:lighter;"><p>Hola NOMBRE, 
Mi nombre es Andrés Martín, Gerente de Buzz.</p> </th>
			</tr>
			<tr>
				<th strong style="font-size: 12.8px; font-weight:lighter;"><p>Nuestra Agencia tiene 7+ años de resolver las necesidades de comunicación y de ser partners estratégicos para marcas líderes Costa Rica, Panamá y CAM.</p> 
                <br>
                <p>Nuestro enfoque es digital integral, creemos que las marcas de hoy deben estar muy afianzadas y sólidas en redes sociales, pero debe co-existir una estrategia digital que sirva como plataforma para los objetivos de negocio.</p>
                <br>
                <p>Algunas de las marcas con las que trabajamos HOY son:</p>
                <br>
                </th>




			</tr>
				<th style="font-size: 12.8px; font-weight:lighter; "><img style="float:left; margin-top: -1%;" class="size-img" src="https://www.buzz.cr/images/tmp/CLIENTES.png" alt="Clientes"><br></th>
			</tr>
			<tr>
				<th style="font-size: 12.8px; font-weight:lighter;"><p>Les invitamos a conocernos y explorar las necesidades de comunicación de MARCA, ya sea esta o la próxima semana, por lo que Jahaira de Comercial te estará contactando. Mientras tanto, les dejo el link a nuestra página web: https://www.buzz.cr</p><br> </th>
			</tr>
			<tr>
				<th style="font-size: 12.8px; font-weight:lighter;"><p>Feliz día! Atentamente:</p> <br><br></th>
			</tr>
		
			<tr>
				<th style="font-size: 12.8px; font-weight:lighter; text-align:left;">
				<strong>Andr&eacute;s Mart&iacute;n Guevara</strong><br><br>
                <em>Gerente General</em><br>
                <br><br>
                +506 4001-6415 ext 102<br>
                +506 8893-1526<br>
                <br><br>
                <img src="https://www.buzz.cr/images/firmas/firma-buzz-v2.gif" /><br>
                <blockquote><span style="font-size: xx-small;">Esta comunicaci&oacute;n contiene informaci&oacute;n que es confidencial y tambi&eacute;n puede contener informaci&oacute;n privilegiada. Es para uso exclusivo del destinatario/s. Si usted no es el destinatario/s tenga en cuenta que cualquier distribuci&oacute;n, copia o uso de esta comunicaci&oacute;n o la informaci&oacute;n que contiene est&aacute; estrictamente prohibida. Si usted ha recibido esta comunicaci&oacute;n por error por favor notif&iacute;quelo por correo electr&oacute;nico (<a href="mailto:partner@buzz.cr" target="_blank">partner@buzz.cr</a>).</span></blockquote>
				</th>
			</tr>
		</table>
		</body>
</html>