@extends('layout.master')

@section('content')
<div class="container">
    <div class="col-sm-10 offset-sm-1 mt-4">
        <div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_1">
            <div class="gform_anchor" id="gf_1" tabindex="-1"></div>
            <div class="gform_body">
                <div class="gform_page" id="gform_page_1_2">
                    <ul class="ng-tns-c4-1" id="additional-plans-accordion">
                        <app-beneficiario class="ng-tns-c4-1">
                            <form id="beneficiarios">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="additional-plans-column-inner-container">
                                                    <h4>Beneficiarios</h4>
                                                    <p>Afiliá un amigo o familiar para que tenga las mismas condiciones que vos ¡A un mejor precio!</p>
                                                </div>
                                            </div>
                                            <div class="mobile-hide col-sm-4 additional-plans-second-column"></div>
                                            <div class="col-sm-3">
                                                <div class="additional-plans-column-inner-container">
                                                    <div>
                                                        <div class="white-box-price-badge"><span class="cents">+</span><span class="dollars">$6.</span><span class="cents">78</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button aria-controls="collapseOne" aria-expanded="true" class="button-style-one cyan-button" data-target="#collapseOne" data-toggle="collapse" id="pushBene">AÑADIR +</button>
                                        <!---->
                                        <?php $existenBeneficiarios = false; ?>
                                        @foreach ($shoppingcart as $key => $value)
                                            @if ($value->id == 'ADDBENE')
                                                <?php $existenBeneficiarios = true; ?>
                                            @endif
                                        @endforeach

                                        <div class="gform_page ng-star-inserted mt-4" id="beneficiarios_ingresados" style="{{ (!$existenBeneficiarios) ? 'display:none' : '' }}">
                                            <ul id="additional-plans-accordion" style="padding: 0;">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">
                                                        <div class="col-12" style="padding: 0;">
                                                            <div class="table-responsive">
                                                                <table style="font-size: 18px; text-align: center; width: 100%">
                                                                    <tbody id="tbodyBeneficiarios">
                                                                        <tr style="border-bottom: 1px solid #ed2980;">
                                                                            <td class="collapsable" style="background: #0f93d2; color: white;">Item</td>
                                                                            <td class="collapsable" style="background: #0f93d2; color: white;">Cédula</td>
                                                                            <td style="background: #0f93d2; color: white;">Nombre</td>
                                                                            <td style="background: #0f93d2; color: white;"></td>
                                                                        </tr>
                                                                        <!---->
                                                                        <?php $totalCountBene = 1;  ?>
                                                                        @foreach ($shoppingcart as $key => $value)
                                                                            @if ($value->id == 'ADDBENE')
                                                                                <tr style="border-bottom: 1px solid #ed2980;" class="ng-star-inserted" id="{{ $value->options->cedula }}">
                                                                                    <td class="collapsable">{{$totalCountBene}}</td>
                                                                                    <td class="collapsable">{{ $value->options->cedula }}</td>
                                                                                    <td>{{ $value->options->nombre }}</td>
                                                                                    <td>
                                                                                        <span style="cursor: pointer; margin: auto;"><i class="fas fa-user-times eliminarBeneficiario" cedula="{{ $value->options->cedula }}" aria-hidden="true"></i></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <?php $totalCountBene++;  ?>
                                                                            @endif
                                                                        @endforeach
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ul>
                                        </div>

                                    </div>
                                    <div aria-labelledby="headingOne" class="collapse" data-parent="#additional-plans-accordion" id="collapseOne" style="">
                                        <form novalidate="" class="ng-untouched ng-pristine ng-invalid">
                                            <div class="card-body">
                                                <h5>Datos del Beneficiario</h5>
                                                <div class="gform_page_fields">
                                                    <ul class="gform_fields top_label form_sublabel_below description_below" id="gform_fields_1">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <li>
                                                                    <div class="ginput_container ginput_container_select">
                                                                        <select aria-invalid="false" aria-required="true" class="medium gfield_select" id="tipo_id" name="tipo_id" required="">
                                                                            <option disabled="" hidden="" selected="selected" value="">Elegí tu tipo de identificación</option>
                                                                            <option value="1">Cédula Nacional</option>
                                                                            <option value="2">Cédula Residente (DIMEX)</option>
                                                                            <option value="3">Pasaporte</option>
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_text">
                                                                        <input
                                                                            aria-invalid="false"
                                                                            aria-required="true"
                                                                            class="medium"
                                                                            id="cedula"
                                                                            name="cedula"
                                                                            placeholder="Número de identificación"
                                                                            required=""
                                                                            type="text"
                                                                            pattern=""
                                                                            value=""
                                                                        />
                                                                        <span class="icon iconPencil"></span>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_text">
                                                                        <input aria-invalid="false" aria-required="true" class="medium" id="nombre" name="nombre" placeholder="Nombre" required="" type="text" value=""  />
                                                                        <span class="icon iconPencil"></span>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_text">
                                                                        <input aria-invalid="false" aria-required="true" class="medium" id="apellido1" name="apellido1" placeholder="Primer apellido" required="" type="text" value=""  />
                                                                        <span class="icon iconPencil"></span>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_text">
                                                                        <input aria-invalid="false" aria-required="true" class="medium" id="apellido2" name="apellido2" placeholder="Segundo apellido" required="" type="text" value=""  />
                                                                        <span class="icon iconPencil"></span>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_date mt-4">
                                                                        <label for="fecha_nac" style="display: block !important; color: #73d8d0 !important; font-size: 16px; font-family: 'Roboto', sans-serif !important;">Fecha de Nacimiento :</label>
                                                                        <div class="ginput_container ginput_container_text">
                                                                            <input aria-invalid="false" aria-required="true" class="medium" id="fechanacimiento" name="fechanacimiento" placeholder="yyyy-MM-dd" required="" type="text" value="" />
                                                                            <span class="icon iconPencil"></span>
                                                                            <!---->
                                                                        </div>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_select">
                                                                        <select aria-invalid="false" aria-required="true" class="medium gfield_select" id="genero" name="genero" required="" >
                                                                            <option hidden="" value="">Género</option>
                                                                            <option value="Masculino">Hombre</option>
                                                                            <option value="Femenino">Mujer</option>
                                                                        </select>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <li>
                                                                    <div class="ginput_container ginput_container_text">
                                                                        <input
                                                                            aria-invalid="false"
                                                                            aria-required="true"
                                                                            class="medium"
                                                                            id="telefono"
                                                                            mask="0000-0000"
                                                                            name="telefono"
                                                                            placeholder="Teléfono"
                                                                            required=""
                                                                            type="text"
                                                                            value=""
                                                                        />
                                                                        <span class="icon iconPencil"></span>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_select">
                                                                        <select aria-invalid="false" aria-required="true" class="medium gfield_select" id="parentesco" name="parentesco" required="" >
                                                                            <option disabled="" hidden="" selected="selected" value="">Parentesco</option>
                                                                            <option value="Conyugue">Conyugue</option>
                                                                            <option value="Cunado(a)">Cuñado(a)</option>
                                                                            <option value="Esposo(a)">Esposo(a)</option>
                                                                            <option value="Hijo(a)">Hijo(a)</option>
                                                                            <option value="Padre">Padre</option>
                                                                            <option value="Madre">Madre</option>
                                                                            <option value="Hermano(a)">Hermano(a)</option>
                                                                            <option value="Abuelo(a)">Abuelo(a)</option>
                                                                            <option value="Tio(a)">Tio(a)</option>
                                                                            <option value="Nieto(a)">Nieto(a)</option>
                                                                            <option value="Sobrino(a)">Sobrino(a)</option>
                                                                            <option value="Pareja">Pareja</option>
                                                                            <option value="Primo(a)">Primo(a)</option>
                                                                            <option value="Amigo(a)">Amigo(a)</option>
                                                                            <option value="Suegro(a)">Suegro(a)</option>
                                                                            <option value="Novio(a)">Novio(a)</option>
                                                                            <option value="Yerno">Yerno</option>
                                                                            <option value="Nuera">Nuera</option>
                                                                            <option value="Otra Relacion">Otra Relacion</option>
                                                                        </select>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_email">
                                                                        <input aria-invalid="false" aria-required="true" class="medium" id="email" name="email" placeholder="Email" required="" type="text" value="" />
                                                                        <span class="icon iconPencil"></span>
                                                                        <!---->
                                                                    </div>
                                                                </li>
                                                                <div class="form-html-one mt-4" >DIRECCIÓN*</div>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_select">
                                                                        <select aria-invalid="false" aria-required="true" class="medium gfield_select provincias" id="provincia" name="provincia" required="">
                                                                            <option disabled="" hidden="" selected="selected" value="">PROVINCIA</option>
                                                                            <!---->
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_select">
                                                                        <select aria-invalid="false" aria-required="true" class="medium gfield_select cantones" id="canton" name="canton" required="">
                                                                            <option disabled="" hidden="" selected="selected" value="">CANTON</option>
                                                                            <!---->
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="ginput_container ginput_container_select">
                                                                        <select aria-invalid="false" aria-required="true" class="medium gfield_select distritos" id="distrito" name="distrito" required="">
                                                                            <option disabled="" hidden="" selected="selected" value="">DISTRITO</option>
                                                                            <!---->
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                            </div>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="gform_page_footer mb-2">
                                                <div class="row">
                                                    <div class="col-sm-12"><a class="gform_next_button button" style="cursor: not-allowed; text-align:center" id="btn_new_ben">GUARDAR &gt;&gt;</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </form>
                        </app-beneficiario>
                        <app-oncosmart class="ng-tns-c4-1" _nghost-jim-c8="">
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="additional-plans-column-inner-container">
                                                <h4 style="color: #777777;">Servicio ONCOSMART</h4>
                                                <p>Seleccionó si vos o tus beneficiarios estaran dentro de nuestro plan OncoSmart:</p>
                                            </div>
                                        </div>
                                        <div class="mobile-hide col-sm-4 additional-plans-second-column"></div>
                                        <div class="col-sm-3">
                                            <div class="additional-plans-column-inner-container">
                                                <div>
                                                    <div class="white-box-price-badge">
                                                        <span class="cents">+</span><span class="dollars">$2.</span><span class="cents">26</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button aria-controls="collapseTwo" aria-expanded="false" class="button-style-one cyan-button collapsed" data-target="#collapseTwo" data-toggle="collapse">AÑADIR +</button>
                                </div>
                                <form id="oncosmart">
                                    <div aria-labelledby="headingTwo" class="collapse" data-parent="#additional-plans-accordion" id="collapseTwo" style="">
                                        <div class="card-body">
                                            <div class="gform_page">
                                                <ul id="additional-plans-accordion" style="padding: 0; text-align: center;">
                                                    <div class="card">
                                                        <div class="card-header" id="headingOne">
                                                            <div class="col-12" style="padding: 0;">
                                                                <h5>Afiliado</h5>
                                                                <div class="table-responsive">
                                                                    <table style="font-size: 18px; width: 100%">
                                                                        <tbody>
                                                                            <tr style="border-bottom: 1px solid #ed2980;">
                                                                                <td style="background: #0f93d2; color: white;">Cédula</td>
                                                                                <td style="background: #0f93d2; color: white;">Nombre</td>
                                                                                <td style="background: #0f93d2; color: white;">¿Agregar OncoSmart?</td>
                                                                            </tr>

                                                                            @foreach ($shoppingcart as $key => $value)
                                                                                @if ($value->id == 'ADDPLAN')

                                                                                    <?php $oncoAfiliado = false; ?>
                                                                                    @foreach ($shoppingcart as $key2 => $value2)
                                                                                        @if ($value2->id == 'ADDONCOAFIL' && $value2->options->cedula == $value->options->cedula)
                                                                                            <?php $oncoAfiliado = true; break; ?>
                                                                                        @endif
                                                                                    @endforeach

                                                                                    <tr style="border-bottom: 1px solid #ed2980;" id="{{ $value->options->cedula }}">
                                                                                        <td class="fixed-side">{{ $value->options->cedula }}</td>
                                                                                        <td>{{ $value->options->nombre }}</td>
                                                                                        <td><input type="checkbox" class="ng-untouched ng-pristine ng-valid oncosmartafiliado" cedula="{{ $value->options->cedula }}" name="oncosmartafiliado" {{ ($oncoAfiliado) ? 'checked' : '' }}/></td>
                                                                                    </tr>
                                                                                @endif
                                                                            @endforeach
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!---->
                                                                <div class="table-responsive"><!----></div>
                                                            </div>

                                                            <!---->
                                                            <?php $existenBeneficiarios = false; ?>
                                                            @foreach ($shoppingcart as $key => $value)
                                                                @if ($value->id == 'ADDBENE')
                                                                    <?php $existenBeneficiarios = true; ?>
                                                                @endif
                                                            @endforeach
                                                            <div class="col-12 mt-5" id="onco_beneficiarios" style="padding: 0; {{ (!$existenBeneficiarios) ? 'display:none' : '' }}" >
                                                                <h5>Beneficiarios</h5>
                                                                <div class="table-responsive">
                                                                    <table style="font-size: 18px; width: 100%">
                                                                        <tbody id="tbodyOncoBeneficiarios">
                                                                            <tr style="border-bottom: 1px solid #ed2980;">
                                                                                <td style="background: #0f93d2; color: white;">Cédula</td>
                                                                                <td style="background: #0f93d2; color: white;">Nombre</td>
                                                                                <td style="background: #0f93d2; color: white;">¿Agregar OncoSmart?</td>
                                                                            </tr>

                                                                            @foreach ($shoppingcart as $key => $value)
                                                                                @if ($value->id == 'ADDBENE')

                                                                                    <?php $oncoBeneficiario = false; ?>
                                                                                    @foreach ($shoppingcart as $key2 => $value2)
                                                                                        @if ($value2->id == 'ADDONCOBEN' && $value2->options->cedula == $value->options->cedula)
                                                                                            <?php $oncoBeneficiario = true; break; ?>
                                                                                        @endif
                                                                                    @endforeach

                                                                                    <tr style="border-bottom: 1px solid #ed2980;">
                                                                                        <td class="fixed-side">{{ $value->options->cedula }}</td>
                                                                                        <td>{{ $value->options->nombre }}</td>
                                                                                        <td><input type="checkbox" class="ng-untouched ng-pristine ng-valid oncosmart" cedula="{{ $value->options->cedula }}" name="oncosmartbeneficiario" {{ $oncoBeneficiario ? 'checked' : '' }}/></td>
                                                                                    </tr>
                                                                                @endif
                                                                            @endforeach
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!---->
                                                                <div class="table-responsive"><!----></div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </app-oncosmart>
                        <app-mascotas class="ng-tns-c4-1">
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="additional-plans-column-inner-container">
                                                <h4>Mascotas</h4>
                                                <p>Conseguí hasta un 80% de beneficio en citas, vacunas y ¡mucho más!</p>
                                            </div>
                                        </div>
                                        <div class="mobile-hide col-sm-4 additional-plans-second-column"></div>
                                        <div class="col-sm-3">
                                            <div class="additional-plans-column-inner-container">
                                                <div>
                                                    <div class="white-box-price-badge"><span class="cents">+</span><span class="dollars">$2.</span><span class="cents">26</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button aria-controls="collapseThree" aria-expanded="true" class="button-style-one cyan-button" data-target="#collapseThree" data-toggle="collapse" id="push">AÑADIR +</button>
                                    <!---->

                                    <?php $existenMascotas = false; ?>
                                    @foreach ($shoppingcart as $key => $value)
                                        @if ($value->id == 'ADDPET')
                                            <?php $existenMascotas = true; ?>
                                        @endif
                                    @endforeach
                                    <div class="gform_page ng-star-inserted" id="mascotas_insertadas" style="{{ (!$existenMascotas) ? 'display:none' : ''  }}">
                                        <ul id="additional-plans-accordion" style="padding: 0;">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <div class="col-12" style="padding: 0;">
                                                        <div class="table-responsive">
                                                            <table style="font-size: 18px; text-align: center; width: 100%">
                                                                <tbody id="tbodyMascotas">
                                                                    <tr style="border-bottom: 1px solid #ed2980;">
                                                                        <td class="collapsable" style="background: #0f93d2; color: white;">Item</td>
                                                                        <td style="background: #0f93d2; color: white;">Nombre</td>
                                                                        <td class="collapsable" style="background: #0f93d2; color: white;">Edad</td>
                                                                        <td class="collapsable" style="background: #0f93d2; color: white;">Raza</td>
                                                                        <td style="background: #0f93d2; color: white;"></td>
                                                                    </tr>

                                                                    <?php $totalCountPet = 1; ?>
                                                                    @foreach ($shoppingcart as $key => $value)
                                                                        @if ($value->id == 'ADDPET')
                                                                            <!---->
                                                                            <tr style="border-bottom: 1px solid #ed2980;" class="ng-star-inserted">
                                                                                <td class="collapsable">{{$totalCountPet}}</td>
                                                                                <td>{{$value->options->nombre}}</td>
                                                                                <td class="collapsable">{{$value->options->edad}}</td>
                                                                                <td class="collapsable">{{$value->options->raza}}</td>
                                                                                <td>
                                                                                    <span style="cursor: pointer; margin: auto;"><i class="fas fa-user-times eliminarmascota" nombre="{{$value->options->nombre}}" aria-hidden="true"></i></span>
                                                                                </td>
                                                                            </tr>

                                                                            <?php $totalCountPet++; ?>
                                                                        @endif
                                                                    @endforeach
                                                                    
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </div>


                                </div>
                                <div aria-labelledby="headingThree" class="collapse" data-parent="#additional-plans-accordion" id="collapseThree" style="">
                                    <form id="mascotas">
                                        <div class="card-body">
                                            <h5>Datos de la Mascota</h5>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <li>
                                                        <div class="ginput_container ginput_container_select">
                                                            <select aria-invalid="false" aria-required="true" class="medium gfield_select" id="especie" name="especie" required="">
                                                                <option disabled="" hidden="selected" selected="selected" value="">Especie</option>
                                                                <option value="Perro">Perro</option>
                                                                <option value="Gato">Gato</option>
                                                            </select>
                                                            <!---->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ginput_container ginput_container_text">
                                                            <input aria-invalid="false" aria-required="true" class="medium" id="raza" name="raza" placeholder="Raza" required="" type="text" value="" />
                                                            <span class="icon iconPencil"></span>
                                                            <!---->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ginput_container ginput_container_text">
                                                            <input aria-invalid="false" aria-required="true" class="medium" id="nombre" name="nombre" placeholder="Nombre" required="" type="text" value="" />
                                                            <span class="icon iconPencil"></span>
                                                            <!---->
                                                        </div>
                                                    </li>
                                                </div>
                                                <div class="col-sm-6">
                                                    <li>
                                                        <div class="ginput_container ginput_container_text">
                                                            <input aria-invalid="false" aria-required="true" class="medium" id="edad" name="edad" placeholder="Edad" required="" type="text" value="" />
                                                            <span class="icon iconPencil"></span>
                                                            <!---->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ginput_container ginput_container_text">
                                                            <input aria-invalid="false" class="medium" id="color" name="color" placeholder="Color" required="" type="text" value="" /><span class="icon iconPencil"></span>
                                                            <!---->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="ginput_container ginput_container_select">
                                                            <select aria-invalid="false" aria-required="true" class="medium gfield_select" id="genero" name="genero" required="">
                                                                <option disabled="" hidden="" value="">Género</option>
                                                                <option value="F">Hembra</option>
                                                                <option value="M">Macho</option>
                                                            </select>
                                                            <!---->
                                                        </div>
                                                    </li>
                                                </div>
                                            </div>
                                            <div class="gform_page_footer mt-2 mb-2">
                                                <div class="row">
                                                    <div class="col-sm-12"><a class="gform_next_button button" style="cursor: not-allowed; text-align:center" id="btn_new_mas">GUARDAR &gt;&gt;</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </app-mascotas>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="additional-plans-column-inner-container">
                                            <h4 class="ng-tns-c4-1">Promociones, Descuentos y Referidos</h4>
                                            <p class="ng-tns-c4-1">¡Si tenés un código de referido o de promoción, colocalo aquí y ganá!</p>
                                        </div>
                                    </div>
                                    <div class="mobile-hide col-sm-4 additional-plans-second-column"></div>
                                    <div class="col-sm-3">
                                        <div class="additional-plans-column-inner-container"><div class="ng-tns-c4-1"></div></div>
                                    </div>
                                </div>
                                <button class="button-style-one cyan-button" aria-controls="collapseFour" aria-expanded="true" data-target="#collapseFour" data-toggle="collapse" id="push">AÑADIR +</button>
                            </div>
                            <div class="collapse" aria-labelledby="headingFour" data-parent="#additional-plans-accordion" id="collapseFour" style="">
                                <div class="card-body">
                                    <h5 class="ng-tns-c4-1">Promociones, Descuentos y Referidos</h5>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <li class="ng-tns-c4-1">
                                                <div class="ginput_container ginput_container_text">
                                                    <input class="medium ng-untouched ng-pristine ng-valid"
                                                        aria-invalid="false"
                                                        aria-required="true"
                                                        id="codigo_promocion"
                                                        name="codigo_promocion"
                                                        placeholder="Código de promoción"
                                                        type="text"
                                                        value = "{{ isset($promotion) ? $promotion : '' }}"
                                                    />
                                                    <span class="icon iconPencil"></span>
                                                </div>
                                            </li>
                                        </div>
                                        <div class="col-sm-6">
                                            <li class="ng-tns-c4-1">
                                                <div class="ginput_container ginput_container_text">
                                                    <input class="medium ng-untouched ng-pristine ng-valid"
                                                        aria-invalid="false"
                                                        aria-required="true"
                                                        id="referido"
                                                        name="referido"
                                                        placeholder="Código de referido"
                                                        type="text"
                                                        value = "{{ isset($reference) ? $reference : '' }}"
                                                    />
                                                    <span class="icon iconPencil"></span>
                                                </div>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="form_page_footer">
                                        <div class="row"><div class="col-sm-6 offset-sm-6"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>

                    </center>
                    <div class="row">
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"><br>
                        </div> 
                        <div class="col-sm-4">
                            <div class="form-check">
                                <label class="form-check-label" for="flexCheckDefault">
                                He leído y acepto los  <a href="https://medismart.net/wp-content/uploads/2021/03/TERMINOS-Y-CONDICIONES-MEDISMART-PLAN-DE-MEDICINA-PREPAGADA.pdf">términos y condiciones</a> y el <a href="https://medismart.net/wp-content/uploads/2021/03/CONTRATO-DE-SERVICIOS-DE-MEDISMART-AFILIACION.pdf"> contrato</a> de servicios Medismart.
                                </label>
                            </div> 
                        </div>  
                        <div class="col-sm-3">
                        </div>        
                    </div>
                    <br><br>
                  <center>  
                      
                
                    <div class="gform_page_footer" style="padding: 0 0 0 35px;">
                        <div class="row">
                            <div class="col-sm-6"><a href="{{ url()->previous() }}" class="gform_previous_button" style="text-align:center">&lt;&lt; VOLVER</a></div>
                            <div class="col-sm-6"><a class="gform_next_button button" style="text-align:center" id="showconfirmmodal"> CONTINUAR &gt;&gt;</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade confirm_modal" id="confirm_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myLargeModalLabel">Resumen de pedido</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>

            <div class="modal-body">
                <div class="col-12 table-responsive">
                    <table class="table" style="font-size: 18px; width:100%">
                        <tbody class="ng-tns-c9-1">
                            <tr class="ng-tns-c9-1">
                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Ítem</td>
                                <td class="ng-tns-c9-1" style="width: 30%; background-color: #0f93d2; color: white;">Descripción</td>
                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Cantidad</td>
                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Costo</td>
                                <td class="ng-tns-c9-1" style="width: 10%; background-color: #0f93d2; color: white;">IVA</td>
                                <td class="ng-tns-c9-1" style="width: 30%; background-color: #0f93d2; color: white;">Sub-total</td>
                            </tr>

                            <?php $itemNumber = 1; $addOncoBen = false; $addBene = false; $addPet = false; $totalCosto = 0; $totalIva = 0; $totalSubtotal = 0; ?>
                            @foreach (Cart::content() as $key => $value)
                                @if ($value->id == 'ADDPLAN')
                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                        <td class="ng-tns-c9-1">{{ $plan . ' ' . $value->name }}</td>
                                        <td class="collapsable">1</td>
                                        <td class="collapsable">$ {{ $value->price }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round(($value->price * 0.13), 2)) }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round((($value->price * 0.13) + $value->price), 2)) }}</td>
                                    </tr>
                                    <?php $itemNumber++; $totalCosto += $value->price; $totalIva += $value->price * 0.13; $totalSubtotal += ($value->price * 0.13) + $value->price; ?>
                                @endif

                                @if ($value->id == 'ADDBENE' && !$addBene)
                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                        <td class="ng-tns-c9-1">{{ $value->name . ' ' . $plan }} (individual)</td>
                                        <td class="collapsable">{{ $totalBene }}</td>
                                        <td class="collapsable">$ {{ $value->price * $totalBene }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalBene) * 0.13), 2)) }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalBene) * 0.13) + ($value->price * $totalBene), 2) ) }}</td>
                                    </tr>
                                    <?php $itemNumber++; $addBene = true; $totalCosto += $value->price * $totalBene; $totalIva += ($value->price * $totalBene) * 0.13; $totalSubtotal += (($value->price * $totalBene) * 0.13) + ($value->price * $totalBene); ?>
                                @endif

                                @if ($value->id == 'ADDPET' && !$addPet)
                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                        <td class="ng-tns-c9-1">{{ $value->name . ' ' . $plan }} (individual)</td>
                                        <td class="collapsable">{{ $totalPet }}</td>
                                        <td class="collapsable">$ {{ $value->price * $totalPet }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalPet) * 0.13), 2) ) }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalPet) * 0.13) + ($value->price * $totalPet), 2) ) }}</td>
                                    </tr>
                                    <?php $itemNumber++; $addPet = true; $totalCosto += $value->price * $totalPet; $totalIva += ($value->price * $totalPet) * 0.13; $totalSubtotal += (($value->price * $totalPet) * 0.13) + ($value->price * $totalPet); ?>
                                @endif

                                @if ($value->id == 'ADDONCOAFIL' && !$addPet)
                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                        <td class="ng-tns-c9-1">{{ $value->name . ' ' . $plan }} (individual)</td>
                                        <td class="collapsable">1</td>
                                        <td class="collapsable">$ {{ $value->price * $value->qty }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $value->qty) * 0.13), 2) ) }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $value->qty) * 0.13) + ($value->price * $value->qty), 2) ) }}</td>
                                    </tr>
                                    <?php $itemNumber++; $totalCosto += $value->price * $value->qty; $totalIva += ($value->price * $value->qty) * 0.13; $totalSubtotal += (($value->price * $value->qty) * 0.13) + ($value->price * $value->qty); ?>
                                @endif

                                @if ($value->id == 'ADDONCOBEN' && !$addPet)
                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                        <td class="ng-tns-c9-1">{{ $value->name . ' ' . $plan }} (individual)</td>
                                        <td class="collapsable">{{ $totalOncoBene }}</td>
                                        <td class="collapsable">$ {{ $value->price * $totalOncoBene }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalOncoBene) * 0.13), 2) ) }}</td>
                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalOncoBene) * 0.13) + ($value->price * $totalOncoBene), 2) ) }}</td>
                                    </tr>
                                    <?php $itemNumber++; $addOncoBen = true; $totalCosto += $value->price * $totalOncoBene; $totalIva += ($value->price * $totalOncoBene) * 0.13; $totalSubtotal += (($value->price * $totalOncoBene) * 0.13) + ($value->price * $totalOncoBene); ?>
                                @endif
                            @endforeach
                        </tbody>
                        <tfoot class="ng-tns-c9-1">
                            <tr class="ng-tns-c9-1">
                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Totales:</td>
                                <td class="collapsable" style="background-color: rgb(15, 147, 210); color: white; width: 40%;" colspan="2"></td>
                                <!---->
                                <td class="ng-tns-c9-1" style="width: 15%; background-color: #0f93d2; color: white;">Total: ${{$totalCosto}}</td>
                                <td class="ng-tns-c9-1" style="width: 15%; background-color: #0f93d2; color: white;">IVA: ${{$totalIva}}</td>
                                <td class="ng-tns-c9-1" style="width: 16%; background-color: #0f93d2; color: white;">
                                    Total a pagar: <span class="ng-tns-c9-1" style="margin: 0; font-weight: bold;">${{$totalSubtotal}}</span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>


                </div>
            </div>

            <div class="modal-footer">
                <div><a class="gform_previous_button" style="text-align:center" data-dismiss="modal">&lt;&lt; ATRAS</a></div>
                <div><a class="gform_next_button button" style="text-align:center" id="btncontinuar"> CONTINUAR &gt;&gt;</a></div>
            </div>

        </div>
    </div>
</div>
@endsection

@section('js')
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script>
    $( document ).ready(function() {
        $( function() {
            $( "#fechanacimiento" ).datepicker({
                dateFormat: 'yy-mm-dd',
                defaultDate : '-18y'
            });
        });

        $('#showconfirmmodal').on('click', function(){
            if ($('#flexCheckDefault').is(":checked")){
                var promocion = $('#codigo_promocion').val();
                var referido = $('#referido').val();

                if (referido == ""){
                    referido = 0;
                }
                if (promocion == ""){
                    promocion = 0;
                }

                var url = '{{ route("agregarservicios", ["modal"=>"1"]) }}'+'/'+referido+'/'+promocion
                window.location.replace(url);

            }else{
                alert("Por favor acepta los términos y condiciones para continuar")
            }
        });

        @if ($showmodal)
            $('#confirm_modal').modal('show');
        @endif

        $(".provincias").on('change', function(event, canton, distrito) {
            $('#distrito').html('');
            $('#distrito').append('<option disabled="" hidden="" selected="selected" value="">DISTRITO</option>');
            $('#distrito').prop('disabled', 'disabled');

            $('#canton').html('');
            $('#canton').append('<option disabled="" hidden="" selected="selected" value="">CANTON</option>');
            var url = "{{ route('api.cantones', ['distelec' => 999]) }}";
            url = url.replace("999", $(this).children("option:selected").val());
            $.get(url, function(data, status){
                $.each(data, function( index, value ) {
                    if (canton !== undefined && (value.CODIGOCANTON_C == canton || value.NAME == canton) ) {
                        $('#canton').append('<option value="'+value.CODIGOCANTON_C+'" selected>'+value.NAME+'</option>'); 
                        $('#canton').trigger('change', distrito);
                    }else{
                        $('#canton').append('<option value="'+value.CODIGOCANTON_C+'" >'+value.NAME+'</option>'); 
                    }
                });
            });
        });

        $(".cantones").on('change', function(event, distrito) {
            $('#distrito').html('');
            if ($(this).children("option:selected").val() != 0) {
                $('#distrito').prop('disabled', false);
            }

            $('#distrito').append('<option disabled="" hidden="" selected="selected" value="">DISTRITO</option>');
            var url = "{{ route('api.distritos', ['distelec' => 999]) }}";
            url = url.replace("999", $(this).children("option:selected").val());
            $.get(url, function(data, status){
                $.each(data, function( index, value ) {
                    if (distrito !== undefined && (value.CODIGODISTRITO_C == distrito || value.NAME == distrito) ) {
                        $('#distrito').append('<option value="'+value.CODIGODISTRITO_C+'" selected>'+value.NAME+'</option>'); 
                    }else{
                        $('#distrito').append('<option value="'+value.CODIGODISTRITO_C+'" >'+value.NAME+'</option>'); 
                    }
                });
            }); 
        });

        $.get("{{ route('api.provincias') }}", function(data, status){
            $.each(data, function( index, value ) {
                $('#provincia').append('<option value="'+value.CODIGOPROVINCIA+'" name="' + value.NAME + '">'+value.NAME+'</option>'); 
            });
        });

        $('#btn_new_ben').on('click', function(){
            var form = $( "#beneficiarios" );
            var cedulaBen = $('#cedula').val()
            var nombreBen = $('#nombre').val()

            form.validate({
                errorClass: 'ng-invalid',
            });
            var formData = $('#beneficiarios').serialize();
            if (form.valid()) {
                $('#modal_loading').modal('show');
                $.ajax({
                    type:'POST',
                    url:"{{ route('agregar.beneficiario') }}",
                    data: formData,
                    success:function(data){
                        rmss(false,'Beneficiario agregado', 'Se agregó el beneficiario correctamente');

                        $('#beneficiarios_ingresados').show();
                        $('#tbodyBeneficiarios').append('<tr style="border-bottom: 1px solid #ed2980;" class="ng-star-inserted"><td class="collapsable">{{$totalCountBene}}</td><td class="collapsable">'+ data.data.cedula +'</td><td>'+ data.data.nombre +'</td><td><span style="cursor: pointer; margin: auto;"><i class="fas fa-user-times eliminarBeneficiario" cedula="'+ data.data.cedula +'" aria-hidden="true"></i></span></td></tr>');

                        $('#onco_beneficiarios').show();
                        $('#tbodyOncoBeneficiarios').append('<tr style="border-bottom: 1px solid #ed2980;"><td class="fixed-side">'+ cedulaBen +'</td><td>'+ nombreBen +'</td><td><input type="checkbox" class="ng-untouched ng-pristine ng-valid oncosmart" cedula="'+ cedulaBen +'" name="oncosmartbeneficiario" /></td></tr>');

                        document.getElementById("beneficiarios").reset();
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        rmse("Error!", "Ha ocurrido un error, intente mas tarde!.");
                    }   
                });
            }
        });

        $('#btn_new_mas').on('click', function(){
            var form = $( "#mascotas" );
            form.validate({
                errorClass: 'ng-invalid',
            });
            var formData = $('#mascotas').serialize();
            if (form.valid()) {
                $('#modal_loading').modal('show');
                $.ajax({
                    type:'POST',
                    url:"{{ route('agregar.mascota') }}",
                    data: formData,
                    success:function(data){
                        rmss(false,'Mascota agregada', 'Se agregó la mascota correctamente');

                        $('#mascotas_insertadas').show();
                        $('#tbodyMascotas').append('<tr style="border-bottom: 1px solid #ed2980;" class="ng-star-inserted"><td class="collapsable">{{$totalCountPet}}</td><td>'+ data.data.nombre +'</td><td class="collapsable">'+ data.data.edad +'</td><td class="collapsable">'+data.data.raza+'</td><td><span style="cursor: pointer; margin: auto;"><i class="fas fa-user-times eliminarmascota" nombre="'+ data.data.nombre +'" aria-hidden="true"></i></span></td></tr>');
                        
                        document.getElementById("mascotas").reset();
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        rmse("Error!", "Ha ocurrido un error, intente mas tarde!.");
                    }   
                });
            }
        });

        $('.oncosmartafiliado').change(function() {
            var agregar = 0;
            if (this.checked){
                agregar = 1;
            }

            cedula = $(this).attr('cedula');
            $.ajax({
                type:'POST',
                url:"{{ route('agregar.oncosmart.afiliado') }}",
                data: { 'cedula':cedula, 'agregar': agregar },
                success:function(data){
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) { 
                    rmse("Error!", "Ha ocurrido un error, intente mas tarde!.");
                }   
            });
        });

        $('.oncosmart').change(function() {
            var agregar = 0;
            if (this.checked){
                agregar = 1;
            }

            cedula = $(this).attr('cedula');
            $.ajax({
                type:'POST',
                url:"{{ route('agregar.oncosmart') }}",
                data: { 'cedula':cedula, 'agregar': agregar },
                success:function(data){
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) { 
                    rmse("Error!", "Ha ocurrido un error, intente mas tarde!.");
                }   
            });      
        });

        $('#btncontinuar').on('click', function(){            
            $('#modal_loading').modal('show');
            var promocion = $('#codigo_promocion').val();
            var referido = $('#referido').val();

            $.ajax({
                type:'POST',
                url:"{{ route('agregarservicios') }}",
                data: { 'promocion':promocion, 'referido': referido },
                success:function(data){
                    window.location.replace(data.url);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) { 
                    if (XMLHttpRequest.status == 403) {
                        rmse('Error', XMLHttpRequest.responseJSON.message);
                    }else{
                        rmse('Error', 'Ocurrió un error, intente mas tarde');
                    }
                }   
            });    
        });

        //buscar por cedula
        $('#cedula').keyup(function () {
            if ($(this).val().length > 5) {

                $.ajax({
                    type:'POST',
                    url:"{{ route('buscar.cedula') }}",
                    data:{'cedula':$(this).val()},
                    success:function(data){
                        var d = JSON.parse(data);
                        $.each(d.records, function( index, value ) {
                            if(value.found == "yes") {
                                $('#nombre').val(value.nombre);
                                $('#apellido1').val(value.apellido1);
                                $('#apellido2').val(value.apellido2);

                                //fecha nacimiento
                                $("#fechanacimiento").datepicker("setDate", value.fechaNacimiento);

                                //genero
                                var genero = (value.genero == 'M') ? 'Masculino' : 'Femenino';
                                $("#genero option:selected").prop("selected",false);
                                $("#genero option[value=" + genero + "]").prop("selected",true);

                                //provincia canton distrito
                                $("#provincia option:selected").prop("selected",false);
                                $("#provincia option[name='" + value.provincia + "']").prop("selected",true);
                                $("#provincia").trigger('change', [value.canton, value.distrito]);
                            }
                        });
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        
                    }   
                });
            }
        });
        
    });

    $(document).on('click',".eliminarmascota", function(){
        nombre = $(this).attr('nombre');
        $.ajax({
            type:'POST',
            url:"{{ route('eliminar.mascota') }}",
            data: { 'nombre':nombre },
            success:function(data){
                window.location.replace('{{route('agregarservicios')}}');
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
                
            } 
        });
    });

    $(document).on('click', '.eliminarBeneficiario', function(){
        cedula = $(this).attr('cedula');
        $.ajax({
            type:'POST',
            url:"{{ route('eliminar.beneficiario') }}",
            data: { 'cedula':cedula },
            success:function(data){
                window.location.replace('{{route('agregarservicios')}}');
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
                
            } 
        });
    });
</script>
@endsection