<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/newcontrol/create-password', function () {
    return view('createpassword');
})->name('createpassword');

Route::get('/newcontrol/afiliacion', function () {
    return view('afiliacion');
})->name('afiliacion');

Route::get('/newcontrol/afiliacion/afiliarse/{plan}', 'AfiliacionController@afiliarse')->name('afiliarse');
Route::post('/newcontrol/afiliacion/afiliarse', 'AfiliacionController@saveAfiliado')->name('afiliarse.post');

Route::post('/newcontrol/afiliacion/agregarservicios', 'AfiliacionController@afiliacion');
Route::post('/newcontrol/afiliacion/agregarservicios/nuevo_beneficiario', 'AfiliacionController@addBeneficiario')->name('agregar.beneficiario');
Route::post('/newcontrol/afiliacion/agregarservicios/eliminar_beneficiario', 'AfiliacionController@deleteBeneficiario')->name('eliminar.beneficiario');
Route::post('/newcontrol/afiliacion/agregarservicios/nueva_mascota', 'AfiliacionController@addMascota')->name('agregar.mascota');
Route::post('/newcontrol/afiliacion/agregarservicios/eliminar_mascota', 'AfiliacionController@deleteMascota')->name('eliminar.mascota');
Route::post('/newcontrol/afiliacion/agregarservicios/agregar_oncosmart_afiliado', 'AfiliacionController@addOncosmartAfiliado')->name('agregar.oncosmart.afiliado');
Route::post('/newcontrol/afiliacion/agregarservicios/agregar_oncosmart', 'AfiliacionController@addOncosmart')->name('agregar.oncosmart');

Route::get('/newcontrol/afiliacion/agregarservicios/{modal?}/{reference?}/{promotion?}', 'AfiliacionController@agregarServicios')->name('agregarservicios');


Route::get('/newcontrol/afiliacion/factura-afiliacion', 'PagoController@facturaafiliacion')->name('facturaafiliacion');
Route::post('/newcontrol/afiliacion/afiliar-tarjeta', 'TarjetasController@afiliarTarjeta')->name('afiliar.tarjeta');

Route::post('/newcontrol/afiliacion/generate-password', 'AfiliadoController@setNewPassword')->name('generate.password.post');
Route::get('/newcontrol/afiliacion/generate-password/{data}', 'AfiliadoController@generateNewPassword')->name('generate.password');

Route::get('/newcontrol/login', function(){
    return redirect()->route('index');
})->name('login');

Route::get('/newcontrol/login', function(){
    return redirect()->route('index');
})->name('login.cambiocontrasena');

Route::get('/newcontrol/forgotpass', function(){
    return view('forgotpass');
})->name('forgotpass');

Route::get('/newcontrol/logout', 'ViewsController@logout')->name('logout');

Route::post('/newcontrol/login', 'LoginController@login')->name('login');
Route::post('/newcontrol/check-login', 'LoginController@loginAfiliado')->name('check.login');

//create password afiliado
Route::get('/newcontrol/create-password/soytitular', function () {
    return view('soytitular');
})->name('soytitular');
Route::get('/newcontrol/afiliado-crear-contrasena/{data}', 'ViewsController@createPassword')->name('afiliado.create.password');
Route::post('/newcontrol/create-password', 'AfiliadoController@generatepassword')->name('create.password');
Route::post('/newcontrol/afiliado-save-password', 'AfiliadoController@savePassword')->name('afiliado.save.password');

//create password beneficiario
Route::get('/newcontrol/create-password/soybeneficiario', function () {
    return view('soybeneficiario');
})->name('soybeneficiario');
Route::get('/newcontrol/beneficiario-crear-contrasena/{data}', 'ViewsController@createPasswordBene')->name('beneficiario.create.password');
Route::post('/newcontrol/create-password-beneficiario', 'BeneficiarioController@generatepassword')->name('create.password.beneficiario');
Route::post('/newcontrol/afiliado-save-password', 'BeneficiarioController@savePassword')->name('beneficiario.save.password');

Route::post('/newcontrol/forgotpass', 'EmailController@updatePassword')->name('forgot.password');
Route::get('/newcontrol/afiliado-recuperar-contrasena/{data}', 'ViewsController@updatePassword')->name('afiliado.create.password');
Route::post('/newcontrol/update-password', 'AfiliadoController@updatePassword')->name('update.password');


//buscar cedula
Route::post('/newcontrol/buscar_cedula', 'ViewsController@buscarCedula')->name('buscar.cedula');

/**
 * Only Authenticated
*/
Route::middleware(['auth'])->group(function () {
    //home
    Route::get('/newcontrol/afiliado', 'ViewsController@irAfiliado')->name('afiliado');

    //beneficiarios
    Route::get('/newcontrol/misbenes', 'ViewsController@irBeneficiarios')->name('misbenes');

    //tarjetas
    Route::get('/newcontrol/tarjetas', 'ViewsController@irTarjetas')->name('tarjetas');

    //carnet-virtual
    Route::get('/newcontrol/carnet-virtual', 'ViewsController@irCarnet')->name('carnet');

    //citas
    Route::get('/newcontrol/citas', 'ViewsController@irCitas')->name('citas');

    //oncosmart
    Route::get('/newcontrol/oncosmart', 'ViewsController@irOncosmart')->name('oncosmart');

    //beneficiario
    Route::get('/newcontrol/beneficiario', 'ViewsController@irBeneficiario')->name('beneficiario');

    //mascotas
    Route::get('/newcontrol/mascotas', 'ViewsController@irMascotas')->name('mascotas');

    //mascotas
    Route::prefix('newcontrol/mascotas')->group(function () {
        Route::post('/newcontrol/editar', 'MascotasController@actualizarMascotas')->name('mascotas.editar');
    });
    

    //carrito de compras
    Route::get('/newcontrol/carrito', 'ViewsController@irShoppingcart')->name('carrito');

    //REFERIDOS
    Route::get('/newcontrol/referidos', 'ViewsController@irReferidos')->name('referidos');
    Route::get('/newcontrol/consulta-referidos', 'ViewsController@irConsultaReferidos')->name('consulta.referidos');
    Route::get('/newcontrol/consulta-regalias', 'ViewsController@irConsultaRegalias')->name('consulta.regalias');
    Route::prefix('newcontrol/referidos')->group(function () {
        Route::post('/newcontrol/guardar', 'ReferidosController@createReferido')->name('referidos.guardar');
        Route::post('/newcontrol/consultar', 'ReferidosController@consultarReferencias')->name('referidos.consultar');
    });

    Route::prefix('newcontrol/regalias')->group(function () {
        Route::post('/newcontrol/consultar', 'ReferidosController@consultarRegalias')->name('regalias.consultar');
    });

    //TARJETAS
    Route::prefix('newcontrol/tarjetas')->group(function () {
        Route::post('/newcontrol/guardar', 'TarjetasController@addTarjeta')->name('tarjetas.guardar');
        Route::post('/newcontrol/eliminar', 'TarjetasController@deleteTarjeta')->name('tarjetas.eliminar');
    });

    //AFILIADOS
    Route::prefix('newcontrol/afiliado')->group(function () {
        Route::post('/newcontrol/actualizar', 'AfiliadoController@actualizarAfiliado')->name('afiliado.actualizar');
    });

    //BENEFICIARIOS
    Route::prefix('newcontrol/beneficiario')->group(function () {
        Route::post('/newcontrol/acciones', 'BeneficiarioController@accionesBeneficiario')->name('beneficiario.acciones');
        Route::post('/newcontrol/actualizar', 'BeneficiarioController@actualizarBeneficiario')->name('beneficiario.actualizar');
    });

    //carritos de compras
    Route::prefix('newcontrol/shoppingcart')->group(function(){
        Route::post('/newcontrol/agregar_oncosmart_beneficiario', 'ShoppingcartController@agregarOncosmartBeneficiario')->name('shoppingcart.agregar.oncosmart.beneficiario');
        Route::post('/newcontrol/agregar_oncosmart_afiliado', 'ShoppingcartController@agregarOncosmartAfiliado')->name('shoppingcart.agregar.oncosmart.afiliado');
        Route::post('/newcontrol/agregar_beneficiario', 'ShoppingcartController@agregarBeneficiario')->name('shoppingcart.agregar.beneficiario');
        Route::post('/newcontrol/agregar_mascota', 'ShoppingcartController@agregarMascota')->name('shoppingcart.agregar.mascota');
        Route::post('/newcontrol/eliminar', 'ShoppingcartController@delete')->name('shoppingcart.delete');

        Route::post('/newcontrol/send_email', 'EmailController@send')->name('shoppingcart.send.email');
    });
});


Route::get('/newcontrol/ubicaciones/provincias/','UbicacionController@getProvincias')->name('api.provincias');
Route::get('/newcontrol/ubicaciones/cantones/{distelec}','UbicacionController@getCantones')->name('api.cantones');
Route::get('/newcontrol/ubicaciones/distritos/{distelec}','UbicacionController@getDistritos')->name('api.distritos');

Route::get('/newcontrol/{code?}', 'ViewsController@index')->name('index');
