<script src="https://www.google.com/recaptcha/api.js" async defer></script>

@extends('layout.master')

@section('content')
<div class="container">
    <div class="row" id="home-section-seven">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12">
                    <div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_1">
                        <div class="gform_anchor" id="gf_1" tabindex="-1"></div>
                        <form class="ng-tns-c9-1 ng-untouched ng-pristine ng-valid" action="javascript:void(0)" id="gform_1" novalidate="">
                            <div class="gform_body mt-5">
                                <h2 class="ng-tns-c9-1" style="text-align: center;">Información de Pago</h2>
                                <p class="ng-tns-c9-1" style="text-align: center;">Revisá a continuación los datos de tu afiliación, previo al procesamiento de pago:</p>
                                <h3 class="ng-tns-c9-1" style="text-align: center; font-size: 20px; color: #ed2980;">Id de afiliado: {{$cli}}</h3>
                                <h3 class="ng-tns-c9-1" style="text-align: center; font-size: 20px; color: #ed2980;">Nombre: {{$nombre}}</h3>
                                <h3 class="ng-tns-c9-1" style="text-align: center; font-size: 20px; color: #ed2980;">Cédula: {{$cedula}}</h3>

                                <div class="gform_page">
                                    <ul class="ng-tns-c9-1" id="additional-plans-accordion" style="text-align: center;">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <div class="col-12 table-responsive">
                                                <input type="hidden" value="${{$totalOp}}" id="montoTotal"  name="montoTotal" >
                                                    <table class="table" style="font-size: 18px; width:100%">
                                                        <tbody class="ng-tns-c9-1">
                                                            <tr class="ng-tns-c9-1">
                                                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Ítem</td>
                                                                <td class="ng-tns-c9-1" style="width: 30%; background-color: #0f93d2; color: white;">Descripción</td>
                                                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Cantidad</td>
                                                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Costo</td>
                                                                <td class="ng-tns-c9-1" style="width: 10%; background-color: #0f93d2; color: white;">IVA</td>
                                                                <td class="ng-tns-c9-1" style="width: 30%; background-color: #0f93d2; color: white;">Sub-total</td>
                                                            </tr>

                                                            <?php $itemNumber = 1; $addOncoBen = false; $addBene = false; $addPet = false; $totalCosto = 0; $totalIva = 0; $totalSubtotal = 0; ?>
                                                            @foreach ($shoppingcart as $key => $value)
                                                                @if ($value->id == 'ADDPLAN')

                                                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                                                        <td class="ng-tns-c9-1">{{ $plan . ' ' . $value->name }}</td>
                                                                        <td class="collapsable">1</td>
                                                                        <td class="collapsable">$ {{ $value->price }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round(($value->price * 0.13), 2)) }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round((($value->price * 0.13) + $value->price), 2)) }}</td>
                                                                    </tr>
                                                                    <?php $itemNumber++; $totalCosto += $value->price; $totalIva += $value->price * 0.13; $totalSubtotal += ($value->price * 0.13) + $value->price; ?>
                                                                @endif

                                                                @if ($value->id == 'ADDBENE' && !$addBene)
                                                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                                                        <td class="ng-tns-c9-1">{{  $value->name . ' ' . $plan }} (individual)</td>
                                                                        <td class="collapsable">{{ $totalBene }}</td>
                                                                        <td class="collapsable">$ {{ $value->price * $totalBene }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalBene) * 0.13), 2)) }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalBene) * 0.13) + ($value->price * $totalBene), 2) ) }}</td>
                                                                    </tr>
                                                                    <?php $itemNumber++; $addBene = true; $totalCosto += $value->price * $totalBene; $totalIva += ($value->price * $totalBene) * 0.13; $totalSubtotal += (($value->price * $totalBene) * 0.13) + ($value->price * $totalBene); ?>
                                                                @endif

                                                                @if ($value->id == 'ADDPET' && !$addPet)
                                                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                                                        <td class="ng-tns-c9-1">{{ $value->name . ' ' . $plan }} (individual)</td>
                                                                        <td class="collapsable">{{ $totalPet }}</td>
                                                                        <td class="collapsable">$ {{ $value->price * $totalPet }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalPet) * 0.13), 2) ) }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalPet) * 0.13) + ($value->price * $totalPet), 2) ) }}</td>
                                                                    </tr>
                                                                    <?php $itemNumber++; $addPet = true; $totalCosto += $value->price * $totalPet; $totalIva += ($value->price * $totalPet) * 0.13; $totalSubtotal += (($value->price * $totalPet) * 0.13) + ($value->price * $totalPet); ?>
                                                                @endif

                                                                @if ($value->id == 'ADDONCOAFIL' && !$addPet)
                                                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                                                        <td class="ng-tns-c9-1">{{ $value->name . ' ' . $plan }} (individual)</td>
                                                                        <td class="collapsable">1</td>
                                                                        <td class="collapsable">$ {{ $value->price * $value->qty }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $value->qty) * 0.13), 2) ) }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $value->qty) * 0.13) + ($value->price * $value->qty), 2) ) }}</td>
                                                                    </tr>
                                                                    <?php $itemNumber++; $totalCosto += $value->price * $value->qty; $totalIva += ($value->price * $value->qty) * 0.13; $totalSubtotal += (($value->price * $value->qty) * 0.13) + ($value->price * $value->qty); ?>
                                                                @endif

                                                                @if ($value->id == 'ADDONCOBEN' && !$addPet)
                                                                    <tr style="border-bottom: 1px solid #ed2980;" class="ng-tns-c9-1 ng-star-inserted">
                                                                        <td class="fixed-side collapsable">{{$itemNumber}}</td>
                                                                        <td class="ng-tns-c9-1">{{ $value->name . ' ' . $plan }} (individual)</td>
                                                                        <td class="collapsable">{{ $totalOncoBene }}</td>
                                                                        <td class="collapsable">$ {{ $value->price * $totalOncoBene }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalOncoBene) * 0.13), 2) ) }}</td>
                                                                        <td class="ng-tns-c9-1">$ {{ sprintf('%0.2f', round( (($value->price * $totalOncoBene) * 0.13) + ($value->price * $totalOncoBene), 2) ) }}</td>
                                                                    </tr>
                                                                    <?php $itemNumber++; $addOncoBen = true; $totalCosto += $value->price * $totalOncoBene; $totalIva += ($value->price * $totalOncoBene) * 0.13; $totalSubtotal += (($value->price * $totalOncoBene) * 0.13) + ($value->price * $totalOncoBene); ?>
                                                                @endif
                                                            @endforeach
                                                        </tbody>
                                                        <tfoot class="ng-tns-c9-1">
                                                            <tr class="ng-tns-c9-1">
                                                                <td class="collapsable" style="width: 10%; background-color: #0f93d2; color: white;">Totales:</td>
                                                                <td class="collapsable" style="background-color: rgb(15, 147, 210); color: white; width: 35%;" colspan="2"></td>
                                                                <!---->
                                                                <td class="ng-tns-c9-1" style="width: 14%; background-color: #0f93d2; color: white;">Total: ${{$totalCosto}}
                                                                    <br>
                                                                       @if ($porcentajeDescuento != '0' )
                                                                            Descuento: {{$porcentajeDescuento}}% 
                                                                       @endif
                                                                </td>

                                                                <td class="ng-tns-c9-1" style="width: 15%; background-color: #0f93d2; color: white;">IVA: ${{$totalIva}}</td>
                                                                <td class="ng-tns-c9-1" style="width: 15%; background-color: #0f93d2; color: white;">
                                                                    Total a pagar*: <span class="ng-tns-c9-1" style="margin: 0; font-weight: bold;">${{$totalOp}}</span>
                                                                </td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>

                                                   <center> * El monto total a pagar por tú plan es de <b>${{$totalOp}}</b>, según la frecuencia de pago seleccionada <b>{{$plan}}</b>.<br>
* El monto que se te cobrara esta primera vez es de <b>${{$prorrateo}}</b>.
</center>

                                                </div>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 offset-sm-1">
            <div class="gform_page" id="form_nueva_tarjeta">
                <form id="tarjetaForm" class="ng-untouched ng-pristine ng-valid ng-star-inserted">
                    {{ csrf_field() }}
                    <input type="hidden" value="{{$cli}}" name="cli" />
                    <input type="hidden" value="0" name="retry" id="retry" />

                    <div class="gform_body">
                        <div class="gform_page" id="gform_page_1_1">
                            <h2>Datos de la tarjeta</h2>
                            <div class="gform_page_fields">
                                <ul class="gform_fields top_label form_sublabel_below description_below" id="gform_fields_1">
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-top:12px">
                                            <li>
                                                <div class="ginput_container ginput_container_text">
                                                    <input class="medium"
                                                        id="numero"
                                                        mask="0000-0000-0000-0000"
                                                        name="numero"
                                                        pattern=".{15,16}"
                                                        placeholder="Numero de tarjeta"
                                                        required=""
                                                        type="text"
                                                    />
                                                    <span class="icon iconPencil"></span>
                                                    <!---->
                                                </div>
                                            </li>
                                            <li>
                                                <div class="ginput_container ginput_container_text">
                                                    <input class="medium"
                                                        id="nombre"
                                                        name="nombre"
                                                        placeholder="Nombre del titular"
                                                        required=""
                                                        type="text"
                                                    />
                                                    <span class="icon iconPencil"></span>
                                                    <!---->
                                                </div>
                                            </li>
                                            <li>
                                                <div class="ginput_container ginput_container_select">
                                                    <select aria-invalid="false" aria-required="true" class="medium gfield_select" id="tipo" name="tipo" required="">
                                                        <option disabled="" hidden="" selected="" value="">Tipo de Tarjeta</option>
                                                        <option value="Visa">Visa</option>
                                                        <option value="Mastercard">Mastercard</option>
                                                        <option value="Amex">Amex</option>
                                                        <option value="Discover">Discover</option>
                                                    </select>
                                                    <!---->
                                                </div>
                                            </li>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-html-one" style="color: #73d8d0 !important;">FECHA DE VENCIMIENTO*</div>
                                            <li>
                                                <div class="container m-0 p-0">
                                                    <div class="row">
                                                        <div class="col-12 col-sm-12 col-md-12 m-0">
                                                            <div class="col-6 col-sm-6 col-md-6 m-0 p-0">
                                                                <select id="mes" name="mes" class="medium gfield_select"  placeholder="Fecha de vencimiento" required="" type="text">
                                                                    <option hidden="" value="">Mes</option>
                                                                    <option value="01">01</option>
                                                                    <option value="02">02</option>
                                                                    <option value="03">03</option>
                                                                    <option value="04">04</option>
                                                                    <option value="05">05</option>
                                                                    <option value="06">06</option>
                                                                    <option value="07">07</option>
                                                                    <option value="08">08</option>
                                                                    <option value="09">09</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-6 col-sm-6 col-md-6 m-0 p-0">
                                                            <select id="ano" name="ano" required="" type="text">
                                                                <option hidden="" value="">Año</option>
                                                                <!---->
                                                                @for ($i = 0; $i < 10; $i++)
                                                                    <option value="{{ date('Y', strtotime('+'.$i.' year')) }}" class="ng-star-inserted">{{ date('Y', strtotime('+'.$i.' year')) }}</option>
                                                                @endfor
                                                            </select>
                                                            </div>
                                                            <div class="col-6 col-sm-6 col-md-6 m-0 p-0">
                                                            <div class="ginput_container ginput_container_text">
                                                                    <input class="medium"
                                                                        placeholder="CCV"
                                                                        required=""
                                                                        type="text"
                                                                    />
                                                                    <span class="icon iconPencil"></span>
                                                                    <!---->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>

                    <div class="gform_page" id="gform_page_1_1">
                        <h2>Verifica tu número de teléfono</h2>

                        <div class="gform_page_fields">
                                <ul class="gform_fields top_label form_sublabel_below description_below" id="gform_fields_1">
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-top:12px">
                                            <input type="hidden" value="{{$idValidacion}}" name="validacion" id="validacion">
                                            <input type="hidden" value="{{$body}}" name="body" id="body">

                                            <li>
                                                <div class="ginput_container ginput_container_text">
                                                    <input class="medium"
                                                        id="codigosms"
                                                        name="codigosms"
                                                        placeholder="Código verificación (00000)"
                                                        required=""
                                                        type="number"
                                                    />
                                                    <span class="icon iconPencil"></span>
                                                    <!---->
                                                </div>
                                            </li>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 m-0 p-0">
                                              <div class="col-sm-5 "><a class="gform_next_button button mt-3" id="reenviar" style="text-align: center;">Reenviar SMS </a></div>
                                        </div>

                                    </div>
                                    <p class="ng-tns-c9-1" style="text-align: center;">Hemos enviado un código de verificación a tu número de teléfono celular {{$telefono}}</p>
                                    
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="gform_page_footer">
                            <div class="row">
                                 <div class="col-sm-7 "><center><div style="margin-top:10px" class="g-recaptcha" data-sitekey="6LcBrCMaAAAAAEMRA56V2FyaJiDw6v-rEkaM1Nef"></div></center></div>
                                 <div class="col-sm-5 "><a class="gform_next_button button mt-3" id="pagar" style="text-align: center;">Pagar &gt;&gt;  </a></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')


<script>
    $(document).ready(function(){
        fbq('track', 'InitiateCheckout');

        $('#reenviar').on('click', function(){
            variable = {
                        "idvalidacion" : $("#validacion").val()
                        };

            $('#modal_loading').modal('show');
                $.ajax({
                    type:'POST',
                    url:"{{ route('reenviar.sms') }}",
                    data: variable,
                    success:function(data){
                        $("#validacion").val(data.idSms);
                        $("#body").val(data.body);

                        $('#modal_loading').modal('hide');

                        rmss(false,'Éxito', 'Operación realizada, el código de verificación fue reenviado correctamente!'); 
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        $('#modal_loading').modal('hide');

                    }   
                });
        });


        $('#pagar').on('click', function(){
            var form = $( "#tarjetaForm" );
            form.validate({
                errorClass: 'ng-invalid',
            });
            var formData = $('#tarjetaForm').serialize();
            if (form.valid()) {
                if($("#retry").val()== 3){
                    rmse('Error', 'Lo sentimos tu transacción no puede ser procesada!');
                    setTimeout(function() {
                            window.location.replace("https://medismart.net/control/");
                        }, 3000);
                    return;
                }

                $('#modal_loading').modal('show');
                $.ajax({
                    type:'POST',
                    url:"{{ route('afiliar.tarjeta') }}",
                    data: formData,
                    success:function(data){
                        rmss(false,'Éxito', 'Operación realizada, en breve se enviará tu factura al correo'); 
                        setTimeout(function() {
                            window.location.replace(data.url);
                        }, 3000);

                        fbq('track', 'Purchase', {
                            value: $("#montoTotal").val().replace("$", ""),
                            currency: 'USD',
                            content_ids: 'Compra realizada',
                        });
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        grecaptcha.reset();
                        if (XMLHttpRequest.status == 403) {
                            rmse('Error', XMLHttpRequest.responseJSON.message);
                            counter = parseInt($("#retry").val()) + 1;
                            $("#retry").val(counter);
                        }else{
                            rmse('Error', 'Ocurrió un error, intente mas tarde');
                        }
                    }   
                });
            }
        });
    });
</script>
@endsection